{
  "ConnectionStrings": {
    "Database": "Host=procrastiplate.database;Port=5432;Database=procrastiplate;Username=procrastiplateuser;Password=1234;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
